{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Auto-merge GitHub Actions updates.",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions",
      "groupSlug": "github-actions",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "minimumReleaseAge": "0 days"
    },
    {
      "description": "Group all non-major updates together and auto-merge. bumpVersions is what stops an auto-merged update releasing over the top of the previous one: a merge to main publishes immediately, and the publish overwrites whatever is already at that coordinate. Note this project uses `val VERSION`, not `var`, and plain semver with no prerelease suffix.",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "automerge": true,
      "bumpVersions": [
        {
          "filePatterns": [
            "^build\\.gradle\\.kts$"
          ],
          "matchStrings": [
            "^[\\s]*val\\s+VERSION\\s*=\\s*\"(\\d+\\.\\d+\\.\\d+)\"[\\s]*(?://.*)?$"
          ],
          "bumpType": "patch"
        }
      ]
    },
    {
      "description": "Require approval for major updates.",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "description": "NEVER update the per-module server API pins. These are not outdated dependencies, they ARE the multi-version architecture: versions/v1_10_R1 must compile against 1.10.2's NMS, v1_8_R1 against 1.8's, and so on. Renovate's first batch collapsed all sixteen org.spigotmc:spigot-server pins onto 1.16.5-R0.1, which would have pointed every module at one Minecraft version. It also rewrote the tacospigot coordinate from 1.8.8-R0.2-REDUCED-KC to 1.8.8-R0.2-REDUCED, dropping a custom suffix because REDUCED sorts above REDUCED-KC. com.sk89q.worldedit:bukkit is pinned at 6.1.9 because worlds6 targets the WorldEdit 6 API on purpose. There is no correct newer version for any of these.",
      "matchPackageNames": [
        "org.spigotmc:spigot-server",
        "net.techcable.tacospigot:server",
        "com.sk89q.worldedit:bukkit"
      ],
      "enabled": false
    },
    {
      "description": "NEVER propose standalone-utils updates. This is not an outdated dependency, it is a compileOnly compile reference that KamiCommon's own release cadence would otherwise drive. Every KamiCommon alpha produced a standalone-utils PR here, and merging it changed no bytecode while making main differ from the published artifact, which reads like NMS has an update worth pulling back into KamiCommon and starts a deploy cycle over nothing. NMS names nothing from standalone-utils at runtime and never bundles it, so being behind costs nothing. Jake bumps `standaloneUtils` in build.gradle.kts by hand when he needs a newer compile feature or class, which is the only time it should move.",
      "matchPackageNames": [
        "com.kamikazejam.kamicommon:standalone-utils"
      ],
      "enabled": false
    },
    {
      "description": "These CAN move, but each one changes something a build check reasons about, so they get their own branch and a human. worldguard-bukkit and fawe are what justify the Java 17 floor on worlds7, since worldguard-bukkit 7.0.9 is entirely class-file major 61. paper-api drives highestPaperDep, which is what makes v_latest a compile check against bleeding-edge Paper and what triggers paperweight re-derivation. Grouped separately rather than merely automerge:false, because a non-automergeable member inside all-minor-patch blocks the entire batch.",
      "matchPackageNames": [
        "com.sk89q.worldguard:worldguard-bukkit",
        "com.sk89q.worldedit:fawe",
        "io.papermc.paper:paper-api"
      ],
      "groupName": "server platform and mappings",
      "groupSlug": "server-platform",
      "automerge": false
    },
    {
      "description": "Anything that RUNS the build: the Gradle wrapper and every Gradle plugin, in ONE group. Two rules share a groupName because Renovate ANDs match types within a rule, so manager and depType cannot be expressed as an OR in a single rule. They are grouped together because they are COUPLED. Shipping them separately guarantees one is red: shadow 9.6.1 needs a newer Gradle than the wrapper provides, so a standalone shadow PR cannot go green until a standalone wrapper PR merges first. Together they build clean, measured locally at Gradle 9.7.1 with shadow 9.6.1. What must stay separate is build-system from LIBRARIES. That is the failure this config exists for: the wrapper errors inside Renovate's container, and while it shared a branch with the libraries it killed the whole grouped batch for nine months. Splitting build-system further, into wrapper versus plugins, was over-separation and broke the coupling above.",
      "matchManagers": [
        "gradle-wrapper"
      ],
      "groupName": "build system",
      "groupSlug": "build-system",
      "automerge": false
    },
    {
      "description": "The plugin half of the build system group above; same groupName so both land in one PR.",
      "matchManagers": [
        "gradle"
      ],
      "matchDepTypes": [
        "plugin"
      ],
      "groupName": "build system",
      "groupSlug": "build-system",
      "automerge": false
    },
    {
      "description": "Adventure stays on 4.x. Adventure 5 is compiled at Java 21, and :text is the shaded Adventure that a 1.8.8 server loads, so taking it would end Java 8 support outright. verifyTextFloor caught this on the 5.2.0 PR by reading the class file: PlainTextComponentSerializer$Builder is class-file major 65 against a declared floor of 8. Revisit only if the floor for :text ever moves.",
      "matchPackageNames": [
        "net.kyori:adventure-api",
        "net.kyori:adventure-text-minimessage",
        "net.kyori:adventure-text-serializer-gson",
        "net.kyori:adventure-text-serializer-plain",
        "net.kyori:adventure-text-serializer-legacy",
        "net.kyori:adventure-text-serializer-bungeecord"
      ],
      "allowedVersions": "<5.0.0"
    },
    {
      "description": "worldguard-bukkit stays below any version needing Java 25. 7.0.18 declares org.gradle.jvm.version 25, and worlds7 compiles at Java 17 because worldguard-bukkit 7.0.9 is class-file major 61. Resolution fails outright rather than compiling, so this is not a soft warning. Revisit if the worlds7 floor ever moves.",
      "matchPackageNames": [
        "com.sk89q.worldguard:worldguard-bukkit"
      ],
      "allowedVersions": "<=7.0.9"
    },
    {
      "description": "FAWE stays on the 2.x line. This is a version-sorting trap, not a version decision: only two builds exist on the Nexus, 2.4.5 from 2024 and 19.11.13, which is a 2019 build whose date-style version sorts higher than every real release. Renovate proposed it as an upgrade. It is 5.7MB against 14.9MB and does not contain com.fastasyncworldedit.core.extent.clipboard.io, which WorldEdit7 imports. A cap rather than enabled:false, so a genuine 2.x release is still offered while anything date-shaped is excluded. Disabling outright would have hidden real updates too, and a closed PR guards nothing because Renovate simply reopens it.",
      "matchPackageNames": [
        "com.sk89q.worldedit:fawe"
      ],
      "allowedVersions": "<3.0.0"
    },
    {
      "description": "gradle/actions stays on the 5.x line, for two independent reasons. TECHNICAL: v6.3.0 breaks the build. :versions:v1_17_R1:paperweightUserdevSetup fails with paperweight's own GenerateMappingsParams (class-file major 65) running on a Java 17 runtime, while the module's toolchain is 21. Confirmed by controlled elimination, not by guessing: PR #96 and PR #94 shared base 472a574c, both took actions/checkout v7, actions/setup-java v6 and actions/cache v4->v6, and the ONLY difference between them was setup-gradle v5.0.2 versus v6.3.0. #96 was green, #94 was red. The mechanism is still unknown; the cause is not. LICENSING: v6 extracts caching into gradle-actions-caching, a proprietary component not covered by the MIT licence, and the release notes state that upgrading constitutes acceptance of separate Terms of Use. These workflows enable caching, so that component would be in use. Revisit only if both the build failure is understood and the licence terms are accepted.",
      "matchPackageNames": [
        "gradle/actions"
      ],
      "allowedVersions": "<6.0.0"
    }
  ],
  "ignoreUnstable": true,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "timezone": "America/Los_Angeles",
  "schedule": [
    "* 0-6 * * *"
  ]
}
